SONG_PATH=./data/songs.json
ALIAS_PATH=./data/alias.json
COVER_URL=https://reiwa.f5.si/jackets/chunithm/
ID2NAME_PATH=./data/chartId2Name.json
ID2GEN_PATH=./data/chartId2Gen.json
ID2DIFF_WE_PATH=./data/chartId2Diff_we.json
SEGA_SONG_PATH=./data/data_new.json
SEGA_COVER_URL=https://new.chunithm-net.com/chuni-mobile/html/mobile/img/
CHART_URL=https://sdvx.in/chunithm/<gen>/obj/data<chartid>mst.png
CHART_BG_URL=https://sdvx.in/chunithm/<gen>/bg/<chartid>bg.png
CHART_BAR_URL=https://sdvx.in/chunithm/<gen>/bg/<chartid>bar.png
WECHART_JACKET_URL=https://sdvx.in/chunithm/<gen>/obj/data<weprefix>.png
BOT_QQ=
KEY_CHIP_ID=